# =============================
# Email config

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=adventistacademyiloilo1916@gmail.com
EMAIL_HOST_PASSWORD=ajve fltq xxgk llzl
EMAIL_FROM_ADDRESS=adventistacademyiloilo1916@gmail.com

# =============================
# Other

DEBUG=True
SECRET_KEY="<your_secret_key>"